# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/flume/javaapp/flume-spooldir/logs/flume
agent1.sources.source1.fileSuffix = .COMPLETED
agent1.sources.source1.recursiveDirectorySearch = true
#删除策略，当文件被flume处理过后，何时将其删除。never或者immediate.尽量不要立即删除，而是写程序定期删除n天以前的.
#agent1.sources.source1.deletePolicy=immediate

# Describe sink1
agent1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sink1.brokerList=172.16.10.113:9092
agent1.sinks.sink1.topic=flume.log.test
agent1.sinks.sink1.requiredAcks=1
agent1.sinks.sink1.batchSize =20


# Use a channel which buffers events in memory
agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir = /home/data/flume/chk
agent1.channels.channel1.dataDirs = /home/data/flume/data

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
