查日志

 tail -n1000 logs/system.log  |grep 351742100087560
 
发现
WARN  [SharedPool-Worker-4] 2020-08-19 02:56:17,051 ReadCommand.java:508 - Read 0 live rows and 100001 tombstone cells for query SELECT * FROM tracker.gps_his WHERE device_imei = 351742100087560 LIMIT 900 (see tombstone_warn_threshold)
ERROR [SharedPool-Worker-4] 2020-08-19 02:56:17,051 StorageProxy.java:1804 - Scanned over 100001 tombstones during query 'SELECT * FROM tracker.gps_his WHERE device_imei = 351742100087560 LIMIT 900' (last scanned row partion key was ((351742100087560), 2020-02-17 03:58Z)); query aborted

墓碑太多
SELECT table_name,gc_grace_seconds FROM system_schema.tables WHERE keyspace_name='tracker';

修改时间
alter table tracker.gps_his with gc_grace_seconds=172800;